
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>01. 배열과 알고리즘 기본 &#8212; Hing9u&#39;s Python</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e8e5499552300ddf5d7adccae7cc3b70.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/myfile.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="02. 문자열 (string)" href="10_string.html" />
    <link rel="prev" title="01. 알고리즘" href="08_algorithm.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      <h1 class="site-logo" id="site-title">Hing9u's Python</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="index.html">
   개요
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  PYTHON
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="00_00.html">
   00. Python 기초
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="00_01.html">
     변수와 식별자
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="00_02.html">
     데이터 타입
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="00_03.html">
     연산자
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="00_04.html">
     [참고] 표현식 &amp; 문장
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="00_05.html">
     [정리] 변수와 자료형
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="01_data_container.html">
   01. 컨테이너
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="02_00.html">
   02. 제어문
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="02_01.html">
     2.1 조건문
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="02_02.html">
     2.2 반복문
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="practice1%28intro%2C%20container%29.html">
     Practice 1 : 데이터 &amp; 제어문
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="03_function.html">
   03. 함수
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="practice2%28function1%29.html">
     Practice 2 : 함수 1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="practice3%28function2%29.html">
     Practice 3 : 함수 2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="practice4%28function3%29.html">
     Practice 4 : 함수 3
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04_error_exception.html">
   04. 에러 &amp; 예외 처리
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="05_data_structure.html">
   05. 데이터 구조
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="practice5%28ds1%29.html">
     Practice 5 : 자료 구조
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="practice6%28ds2%29.html">
     Practice 6 : 자료 구조
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="practice7%28ds3%29.html">
     Practice 7 : 자료 구조
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="practice8%28ds4%29.html">
     Practice 8 : 자료 구조
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06_module.html">
   06. 모듈
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="07_OOP.html">
   07. 객체지향 프로그래밍
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="practice9%28OOP1%29.html">
     Practice 9 : OOP
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="practice10%28OOP2%29.html">
     Practice 10 : OOP
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  ALGORITHMS
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="08_algorithm.html">
   01. 알고리즘
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   01. 배열과 알고리즘 기본
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10_string.html">
   02. 문자열 (string)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="11_stack.html">
   03. 스택 (stack)
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/09_array.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   1.1 1차원 배열
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#array">
     배열(Array)이란 무엇인가
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     배열의 필요성
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     1차원 배열의 선언
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     1차원 배열의 접근
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#gravity">
     연습문제 1.1 Gravity
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id6">
   1.2 정렬 기본
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id7">
     정렬
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id8">
     정렬의 종류
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#bubble-sort">
     버블 정렬 (Bubble Sort)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#counting-sort">
     카운팅 정렬 (Counting Sort)
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id9">
       카운팅 정렬 과정
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id10">
     정렬 알고리즘 비교
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exaustive-search">
   1.3 완전 검색 (Exaustive Search)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#baby-gin-game">
     연습문제 1.2 Baby-gin Game
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#baby-gin">
     완전 검색을 이용한 Baby-gin 접근
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id11">
     순열을 어떻게 생성할 것인가
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#permutation">
       순열 (Permutation)
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#greedy">
   1.4 탐욕 (Greedy) 알고리즘
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id12">
     탐욕 알고리즘의 동작 과정
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id13">
     탐욕 알고리즘의 예 : 거스름돈 줄이기
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id14">
     탐욕 알고리즘 풀이
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id15">
       자주 실수하는 오답
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id16">
   1.5 2차원 배열
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id17">
     2차원 배열의 선언
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id18">
     2차원 배열의 접근
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id19">
       행 우선 순회
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id20">
       열 우선 순회
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id21">
       지그재그 순회
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id22">
       델타를 이용한 2차 배열 탐색
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id23">
     2차원 배열의 활용
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id24">
       전치 행렬
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id25">
     연습문제 1.3 이웃 절댓값
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#subset-sum">
   1.6 부분집합 합(Subset Sum) 문제
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id26">
     부분집합 생성하기
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id27">
     비트 연산으로 생성하기
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id28">
       비트 연산자
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#id29">
         &lt;&lt; 연산자
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#id30">
         &amp; 연산자
        </a>
       </li>
      </ul>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id31">
       보다 간결하게 부분집합을 생성하는 방법
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id32">
     연습문제 1.4 부분집합
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#search">
   1.7 검색 (Search)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sequential-search">
     순차 검색 (Sequential Search)
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id33">
       정렬되어 있지 않은 경우
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id34">
       정렬되어 있는 경우
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#binary-search">
     이진 검색 (Binary Search)
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id35">
   1.8 인덱스
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#selection-sort">
   1.9 선택 정렬 (Selection Sort)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id36">
     선택정렬 알고리즘
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#selection-algorithm">
     셀렉션 알고리즘 (Selection Algorithm)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id37">
     정렬 알고리즘 비교
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id38">
     연습문제 1.5 달팽이 숫자
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id39">
     사다리 문제
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="id1">
<h1>01. 배열과 알고리즘 기본<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id2">
<h2>1.1 1차원 배열<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<div class="note admonition">
<p class="admonition-title">1차원 배열</p>
<ul class="simple">
<li><p>배열</p></li>
<li><p>버블 정렬 (Bubble Sort)</p></li>
<li><p>카운팅 정렬 (Counting Sort)</p></li>
<li><p>완전 검색</p></li>
<li><p>그리디 (Greedy Algorithm)</p></li>
</ul>
</div>
<div class="section" id="array">
<h3>배열(Array)이란 무엇인가<a class="headerlink" href="#array" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p>일정한 자료형의 변수들을 하나의 이름으로 열거하여 사용하는 자료 구조</p></li>
<li><p>아래의 예는 6개의 변수를 사용해야 하는 경우, 이를 배열로 바꾸어 사용하는 것이다.</p>
<p><img alt="image-20210812000357134" src="../_images/image-20210812000357134.png" /></p>
</li>
</ul>
</div>
<div class="section" id="id3">
<h3>배열의 필요성<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>프로그램 내에서 여러 개의 변수가 필요할 때, 일일이 다른 변수명을 이용하여 자료에 접근하는 것은 매우 비효율적일 수 있다.</p></li>
<li><p>배열을 사용하면 하나의 선언을 통해서 둘 이상의 변수를 선언할 수 있다.</p></li>
<li><p>단순히 다수의 변수 선언을 의미하는 것이 아니라, 다수의 변수로는 하기 힘든 작업을 배열을 활용해 쉽게 할 수 있다.</p></li>
</ul>
</div>
<div class="section" id="id4">
<h3>1차원 배열의 선언<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p>별도의 선언 방법이 없으면 변수에 처음 값을 할당할 때 생성</p></li>
<li><p>이름 : 프로그램에서 사용할 배열의 이름</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Arr</span> <span class="o">=</span> <span class="nb">list</span><span class="p">();</span>
<span class="n">Arr</span> <span class="o">=</span> <span class="p">[];</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="id5">
<h3>1차원 배열의 접근<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Arr[0]</span> <span class="pre">=</span> <span class="pre">10;</span></code> : 배열 Arr의 0번쨰 원소에 10을 저장하라</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Arr[idx]</span> <span class="pre">=</span> <span class="pre">20;</span></code> : 배열 Arr의 idx번쨰 원소에 20을 저장하라</p></li>
</ul>
</div>
<div class="section" id="gravity">
<h3>연습문제 1.1 Gravity<a class="headerlink" href="#gravity" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p>상자들이 쌓여있는 방이 있다. 방이 오른쪽으로 90도 회전하여 상자들이 중력의 영향을 받아 낙하한다고 할 때, 낙차가 가장 큰 상자를 구하여 그 낙차를 리턴하는 프로그램을 작성하시오.</p></li>
<li><p>중력은 회전이 완료된 후 적용된다.</p></li>
<li><p>상자들은 모두 한쪽 벽면에 붙어진 상태로 쌓여 2차원의 형태를 이루며 벽에서 떨어져서 쌓인 상자는 없다.</p></li>
<li><p>방의 가로 길이는 항상 100이며, 세로 길이도 항상 100이다.</p></li>
<li><p>즉, 상자는 최소 0, 최대 100 높이로 쌓을 수 있다.</p></li>
<li><p>아래 예) 총 26개의 상자가 회전 후, 오른쪽 방 그림의 상태가 된다. A 상자의 낙차가 7로 가장 크므로 7을 리턴하면 된다.</p></li>
<li><p>회전 결과, B 상자의 낙차는 6, C 상자의 낙차는 1이다.</p>
<p><img alt="image-20210812001215090" src="../_images/image-20210812001215090.png" /></p>
</li>
</ul>
</div>
</div>
<div class="section" id="id6">
<h2>1.2 정렬 기본<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id7">
<h3>정렬<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>2개 이상의 자료를 특정 기준에 의해 작은 값부터 큰 값 (오름차순 : ascending), 혹은 그 반대의 순서대로 (내림차순 : descending) 재배열하는 것</p></li>
<li><p><strong>키</strong> : 자료를 정렬하는 기준이 되는 특정 값</p></li>
</ul>
</div>
<div class="section" id="id8">
<h3>정렬의 종류<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>버블 정렬 (Bubble Sort)</p></li>
<li><p>카운팅 정렬 (Counting Sort)</p></li>
<li><p>선택 정렬 (Selection Sort)</p></li>
<li><p>퀵 정렬 (Quick Sort)</p></li>
<li><p>삽입 정렬 (Insertion Sort)</p></li>
<li><p>병합 정렬 (Merge Sort)</p></li>
</ul>
</div>
<div class="section" id="bubble-sort">
<h3>버블 정렬 (Bubble Sort)<a class="headerlink" href="#bubble-sort" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p>인접한 두 개의 원소를 비교하며 자리를 계속 교환하는 방식</p></li>
<li><p>정렬 과정</p>
<ul class="simple">
<li><p>첫 번째 원소부터 인접한 원소끼리 계속 자리를 교환하면서 맨 마지막 자리까지 이동한다.</p></li>
<li><p>한 단계가 끝나면 가장 큰 원소가 마지막 자리로 정렬된다.</p></li>
<li><p>교환하며 자리를 이동하는 모습이 물 위에 올라오는 거품 모양과 같다고 하여 버블 정렬이라고 한다.</p></li>
</ul>
</li>
<li><p>시간 복잡도 : <span class="math notranslate nohighlight">\(O(n^2)\)</span>​</p></li>
<li><p><strong>배열을 사용한 버블 정렬</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">BubbleSort</span><span class="p">(</span><span class="n">a</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">i</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">a</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">a</span><span class="p">[</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">]:</span>
                <span class="n">a</span><span class="p">[</span><span class="n">j</span><span class="p">],</span> <span class="n">a</span><span class="p">[</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">],</span> <span class="n">a</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="counting-sort">
<h3>카운팅 정렬 (Counting Sort)<a class="headerlink" href="#counting-sort" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>항목들의 순서를 결정하기 위해 집합에 각 항목이 몇 개씩 있는지 세는 작업을 하여, 선형 시간에 정렬하는 효율적인 알고리즘</p></li>
<li><p>제한 사항</p>
<ul>
<li><p>정수나 정수로 표현할 수 있는 자료에 대해서만 적용 가능 : 각 항목의 발생 회수를 기록하기 위해, 정수 항목으로 인덱스 되는 카운트들의 배열을 사용하기 때문이다.</p></li>
<li><p>카운트들을 위한 충분한 공간을 할당하려면 집합 내의 가장 큰 정수를 알아야 한다.</p></li>
</ul>
</li>
<li><p>시간 복잡도</p>
<ul>
<li><p><span class="math notranslate nohighlight">\(O(n+k)\)</span> : n은 리스트 길이, k는 정수의 최대값</p></li>
</ul>
</li>
</ul>
<div class="section" id="id9">
<h4>카운팅 정렬 과정<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h4>
<ul>
<li><p>1단계 : Data에서 각 항목들의 발생 회수를 세고, 정수 항목들로 직접 인덱스 되는 카운트 배열 counts에 저장한다.</p>
<p><img alt="image-20210812002646528" src="../_images/image-20210812002646528-16286979546943.png" /></p>
</li>
<li><p>2단계 : 정렬된 집합에서 각 항목의 앞에 위치할 항목의 개수를 반영하기 위해 counts의 원소를 조정한다.</p>
<p><img alt="image-20210812002913440" src="../_images/image-20210812002913440-16286979534562.png" /></p>
</li>
<li><p>3단계 : counts[i]를 감소시키면서 배열에 값을 삽입한다.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">Counting_Sort</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">,</span> <span class="n">k</span><span class="p">):</span>
    <span class="c1"># A [] -- 입력 배열 (1 to k)</span>
    <span class="c1"># B [] -- 정렬된 배열</span>
    <span class="c1"># C [] -- 카운트 배열</span>
    
    <span class="n">C</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="n">k</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
    
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">B</span><span class="p">)):</span>
        <span class="n">C</span><span class="p">[</span><span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span> <span class="o">+=</span> <span class="mi">1</span>
    
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">C</span><span class="p">)):</span>
        <span class="n">C</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+=</span> <span class="n">C</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">B</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">B</span><span class="p">[</span><span class="n">C</span><span class="p">[</span><span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="n">C</span><span class="p">[</span><span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span> <span class="o">-=</span> <span class="mi">1</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="id10">
<h3>정렬 알고리즘 비교<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>알고리즘</p></th>
<th class="text-align:center head"><p>평균 수행시간</p></th>
<th class="text-align:center head"><p>최악 수행시간</p></th>
<th class="text-align:center head"><p>알고리즘 기법</p></th>
<th class="text-align:center head"><p>비고</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p>버블 정렬</p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(O(n^2)\)</span></p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(O(n^2)\)</span></p></td>
<td class="text-align:center"><p>비교와 교환</p></td>
<td class="text-align:center"><p>코딩이 가장 손쉽다.</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>카운팅 정렬</p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(O(n+k)\)</span></p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(O(n+k)\)</span></p></td>
<td class="text-align:center"><p>비교환 방식</p></td>
<td class="text-align:center"><p>n이 비교적 작을 때만 가능하다.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="exaustive-search">
<h2>1.3 완전 검색 (Exaustive Search)<a class="headerlink" href="#exaustive-search" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>완전 검색 방법은 문제의 해법으로 생각할 수 있는 모든 경우의 수를 나열해보고 확인하는 기법이다.</p></li>
<li><p>Brute-force 혹은 generate-and-test 기법이라고도 불리운다.</p></li>
<li><p>모든 경우의 수를 테스트한 후, 최종 해법을 도출한다.</p></li>
<li><p>일반적으로 경우의 수가 상대적으로 작을 때 유용하다.</p></li>
<li><p>모든 경우의 수를 생성하고 테스트하기 때문에 수행 속도는 느리지만, 해답을 찾아내지 못할 확률이 작다.</p></li>
<li><p>자격검정평가 등에서 주어진 문제를 풀 때, 우선 완전 검색으로 접근하여 해답을 도출한 후, 성능 개선을 위해 다른 알고리즘을 사용하고 해답을 확인하는 것이 바람직하다.</p></li>
</ul>
<div class="section" id="baby-gin-game">
<h3>연습문제 1.2 Baby-gin Game<a class="headerlink" href="#baby-gin-game" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>설명</strong></p>
<ul>
<li><p>0 ~ 9 사이의 숫자 카드에서 임의의 카드 6장을 뽑았을 때, 3장의 카드가 연속적인 번호를 갖는 경우를 run 이라 하고, 3장의 카드가 동일한 번호를 갖는 경우를 triplet이라고 한다.</p></li>
<li><p>그리고, 6장의 카드가 run과 triplet로만 구성된 경우를 baby-gin으로 부른다.</p></li>
<li><p>6자리 숫자를 입력받아 baby-gin 여부를 판단하는 프로그램을 작성하라.</p></li>
</ul>
</li>
<li><p><strong>입력 예</strong></p>
<ul>
<li><p>667767은 두 개의 triplet이므로 baby-gin이다. (666, 777)</p></li>
<li><p>054060은 한 개의 run과 한 개의 triplet이므로 역시 baby-gin이다. (456, 000)</p></li>
<li><p>101123은 한 개의 triplet가 존재하나, 023이 run이 아니므로 baby-gin이 아니다.</p>
<ul>
<li><p>(123을 run으로 사용하더라도 011이 run이나 triplet가 아님)</p></li>
</ul>
</li>
</ul>
</li>
<li><p>6자리의 숫자를 입력 받아 어떻게 Baby-gin 여부를 찾을 것인가?</p></li>
</ul>
</div>
<div class="section" id="baby-gin">
<h3>완전 검색을 이용한 Baby-gin 접근<a class="headerlink" href="#baby-gin" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p>고려할 수 있는 모든 경우의 수 생성하기</p></li>
<li><p>6개의 숫자로 만들 수 있는 모든 숫자 나열 (중복 포함)</p></li>
<li><p>예) 입력으로 [2, 3, 5, 7, 7, 7]을 받았을 경우, 아래와 같이 순열을 생성할 수 있다.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">2</span> <span class="mi">3</span> <span class="mi">5</span> <span class="mi">7</span> <span class="mi">7</span> <span class="mi">7</span>
<span class="mi">2</span> <span class="mi">3</span> <span class="mi">7</span> <span class="mi">5</span> <span class="mi">7</span> <span class="mi">7</span>
<span class="mi">2</span> <span class="mi">3</span> <span class="mi">7</span> <span class="mi">7</span> <span class="mi">5</span> <span class="mi">7</span>
    <span class="o">...</span>
<span class="mi">7</span> <span class="mi">7</span> <span class="mi">7</span> <span class="mi">5</span> <span class="mi">3</span> <span class="mi">2</span>
</pre></div>
</div>
</li>
<li><p>해답 테스트하기</p>
<ul class="simple">
<li><p>앞의 3자리와 뒤의 3자리를 잘라, run과 triplet 여부를 테스트하고 최종적으로 baby-gin을 판단한다.</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id11">
<h3>순열을 어떻게 생성할 것인가<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h3>
<div class="section" id="permutation">
<h4>순열 (Permutation)<a class="headerlink" href="#permutation" title="Permalink to this headline">¶</a></h4>
<ul>
<li><p>서로 다른 것들 중 몇 개를 뽑아서 한 줄로 나열하는 것</p></li>
<li><p>서로 다른 n개 중 r개를 택하는 순열은 <span class="math notranslate nohighlight">\(_{n}P_{r}\)</span>​​과 같이 표현한다.</p></li>
<li><p>그리고  <span class="math notranslate nohighlight">\(_{n}P_{r}\)</span>은 다음과 같은 식이 성립한다.
$<span class="math notranslate nohighlight">\(
_nP_r = n \times (n-1) \times \cdots\times (n-r+1)
\)</span>$</p></li>
<li><p><span class="math notranslate nohighlight">\(_nP_n = n!\)</span> 라고 표기하며 <code class="docutils literal notranslate"><span class="pre">Factorial</span></code>이라 부른다.
$<span class="math notranslate nohighlight">\(
n! = n \times (n-1) \times (n-2) \times \cdots \times 2 \times 1
\)</span>$</p></li>
<li><p>예) <code class="docutils literal notranslate"><span class="pre">{1,</span> <span class="pre">2,</span> <span class="pre">3}</span></code>을 포함하는 모든 순열을 생성하는 함수</p>
<ul>
<li><p>동일한 숫자가 포함되지 않았을 때, 각 자리 수 별로 loop을 이용해 아래와 같이 구현할 수 있다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">j</span> <span class="o">!=</span> <span class="n">i</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">k</span> <span class="o">!=</span> <span class="n">i</span> <span class="ow">and</span> <span class="n">k</span> <span class="o">!=</span> <span class="n">j</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">k</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="section" id="greedy">
<h2>1.4 탐욕 (Greedy) 알고리즘<a class="headerlink" href="#greedy" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>탐욕 알고리즘은 최적해를 구하는 데 사용되는 근시안적인 방법</p></li>
<li><p>여러 경우 중 하나를 결정해야 할 때마다 그 순간에 최적이라고 생각되는 것을 선택해 나가는 방식으로 진행하여 최종적인 해답에 도달한다.</p></li>
<li><p>각 선택의 시점에서 이루어지는 결정은 지역적으로는 최적이지만, 그 선택들을 계속 수집하여 최종적인 해답을 만들었다고 하여, 그것이 최적이라는 보장은 없다.</p></li>
<li><p>일반적으로, 머릿속에 떠오르는 생각을 검증 없이 바로 구현하면 Greedy 접근이 된다.</p></li>
</ul>
<div class="section" id="id12">
<h3>탐욕 알고리즘의 동작 과정<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
<ol class="simple">
<li><p><strong>해 선택</strong> : 현재 상태에서 부분 문제의 최적 해를 구한 뒤, 이를 부분해 집합 (Solution Set)에 추가한다.</p></li>
<li><p><strong>실행 가능성 검사</strong> : 새로운 부분해 집합이 실행 가능한지를 확인한다. 곧, 문제의 제약 조건을 위반하지 않는지를 검사한다.</p></li>
<li><p><strong>해 검사</strong> : 새로운 부분해 집합이 문제의 해가 되는지를 확인한다. 아직 전체 문제의 해가 완성되지 않았다면 1)의 해 선택부터 다시 시작한다.</p></li>
</ol>
</div>
<div class="section" id="id13">
<h3>탐욕 알고리즘의 예 : 거스름돈 줄이기<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>어떻게 하면 손님에게 거스름돈으로 주는 지폐와 동전의 개수를 최소한으로 줄일 수 있을까?</p>
</div></blockquote>
<ol class="simple">
<li><p><strong>해 선택</strong> : 여기에서 멀리 내다볼 것 없이 가장 좋은 해를 선택한다. 단위가 큰 동전으로만 거스름돈을 만들면 동전의 개수가 줄어들므로 현재 고를 수 있는 가장 단위가 큰 동전을 하나 골라 거스름돈에 추가한다.</p></li>
<li><p><strong>실행 가능성 검사</strong> : 거스름돈이 손님에게 내드려야 할 액수를 초과하는지 확인한다. 초과한다면 마지막에 추가한 동전을 거스름돈에서 빼고, 1)로 돌아가서 현재보다 한 단계 작은 단위의 동전을 추가한다.</p></li>
<li><p><strong>해 검사</strong> : 거스름돈 문제의 해는 당연히 거스름돈이 손님에게 내드려야 하는 액수와 일치하는 셈이다. 더 드려도, 덜 드려도 안되기 때문에 거스름돈을 확인해서 액수에 모자라면 다시 1)로 돌아가서 거스름돈에 추가할 동전을 고른다.</p></li>
</ol>
</div>
<div class="section" id="id14">
<h3>탐욕 알고리즘 풀이<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Baby-gin을 완전검색 아닌 방법으로 풀어보자.</p></li>
</ul>
<p><img alt="image-20210812005211247" src="../_images/image-20210812005211247.png" /></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">num</span> <span class="o">=</span> <span class="mi">456789</span>  <span class="c1"># Baby Gin 확인할 6자리 수</span>
<span class="n">c</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="mi">12</span>  <span class="c1"># 6자리 수로부터 각 자리 수를 추출하여 개수를 누적할 리스트</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">6</span><span class="p">):</span>
    <span class="n">c</span><span class="p">[</span><span class="n">num</span> <span class="o">%</span> <span class="mi">10</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="n">num</span> <span class="o">//=</span> <span class="mi">10</span>
    
<span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">tri</span><span class="p">,</span> <span class="n">run</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span>
<span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">c</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="mi">3</span><span class="p">:</span>
        <span class="n">c</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-=</span> <span class="mi">3</span>
        <span class="n">tri</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">continue</span>
    <span class="k">if</span> <span class="n">c</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="mi">1</span> <span class="ow">and</span> <span class="n">c</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="mi">1</span> <span class="ow">and</span> <span class="n">c</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">2</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="mi">1</span><span class="p">:</span>  <span class="c1"># run 조사 후 데이터 삭제</span>
        <span class="n">c</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-=</span> <span class="mi">1</span>
        <span class="n">c</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">-=</span> <span class="mi">1</span>
        <span class="n">c</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">2</span><span class="p">]</span> <span class="o">-=</span> <span class="mi">1</span>
        <span class="n">run</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">continue</span>
    <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>

<span class="k">if</span> <span class="n">run</span> <span class="o">+</span> <span class="n">tri</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span> <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Baby Gin&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span> <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Lose&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="id15">
<h4>자주 실수하는 오답<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>입력받은 숫자를 정렬한 후, 앞뒤 3자리씩 끊어서 run 및 triplet을 확인하는 방법을 고려할 수도 있다.</p>
<ul>
<li><p>예) <code class="docutils literal notranslate"><span class="pre">[6,</span> <span class="pre">4,</span> <span class="pre">4,</span> <span class="pre">5,</span> <span class="pre">4,</span> <span class="pre">4]</span></code> : 정렬하면 쉽게 baby-gin을 확인할 수 있다.</p></li>
<li><p>예) <code class="docutils literal notranslate"><span class="pre">[1,</span> <span class="pre">2,</span> <span class="pre">3,</span> <span class="pre">1,</span> <span class="pre">2,</span> <span class="pre">3]</span></code> : 정렬하면 <code class="docutils literal notranslate"><span class="pre">[1,</span> <span class="pre">1,</span> <span class="pre">2,</span> <span class="pre">2,</span> <span class="pre">3,</span> <span class="pre">3]</span></code>로서, 오히려 baby-gin 확인을 실패할 수 있다.</p></li>
</ul>
</li>
<li><p>위의 예처럼, 탐욕 알고리즘적인 접근은 해답을 찾아내지 못하는 경우도 있으니 유의해야 한다.</p></li>
</ul>
</div>
</div>
</div>
<div class="section" id="id16">
<h2>1.5 2차원 배열<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h2>
<div class="note admonition">
<p class="admonition-title">배열 2</p>
<ul class="simple">
<li><p>배열 : 2차 배열</p></li>
<li><p>부분집합 생성</p></li>
<li><p>바이너리 서치 (Binary Search)</p></li>
<li><p>셀렉션 알고리즘 (Selection Algorithm)</p></li>
<li><p>선택 정렬 (Selection Sort)</p></li>
</ul>
</div>
<ul class="simple">
<li><p><strong>배열</strong> (Array)</p>
<ul>
<li><p>크기가 고정되어 있다.</p></li>
<li><p>반드시 연속되어 있어야 한다.</p></li>
</ul>
</li>
<li><p><strong>리스트</strong> (Linked List)</p>
<ul>
<li><p>불연속적으로 메모리 공간을 차지한다.</p></li>
</ul>
</li>
</ul>
<p><img alt="Data Structures : List – Jacob's Programming Blog" src="https://smlee729.files.wordpress.com/2016/07/img_2207.png?w=640" /></p>
<div class="section" id="id17">
<h3>2차원 배열의 선언<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p>1차원 List를 묶어놓은 List</p></li>
<li><p>2차원 이상의 다차원 List는 차원에 따라 Index를 선언</p></li>
<li><p>2차원 List의 선언 : 세로 길이 (행의 개수), 가로 길이 (열의 개수)를 필요로 함</p></li>
<li><p>Python에서는 데이터 초기화를 통해 변수 선언과 초기화가 가능함</p>
<p><img alt="image-20210811090525227" src="../_images/image-20210811090525227.png" /></p>
</li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">N</span><span class="p">,</span> <span class="n">M</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="n">inpue</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">())</span>
<span class="n">arr1</span> <span class="o">=</span> <span class="p">[</span><span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">input</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">()))</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">)]</span>


<span class="c1"># 2차원 배열 초기화</span>

<span class="n">arr2</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">M</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">)]</span>
<span class="c1"># arr2 = [[0]*M]*N  # 사용 불가 (얕은 복사)</span>
<span class="n">pring</span><span class="p">(</span><span class="n">arr2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="id18">
<h3>2차원 배열의 접근<a class="headerlink" href="#id18" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>배열 순회</strong> : n × m 배열의 n*m개의 모든 원소를 빠짐없이 조사하는 방법</p></li>
<li><p>행과 열은 x, y 보다는 i, j 혹은 r, c로 접근하자.</p></li>
</ul>
<div class="section" id="id19">
<h4>행 우선 순회<a class="headerlink" href="#id19" title="Permalink to this headline">¶</a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># i 행의 좌표</span>
<span class="c1"># j 열의 좌표</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">Array</span><span class="p">)):</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">Array</span><span class="p">[</span><span class="n">i</span><span class="p">])):</span>
        <span class="n">Array</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span>  <span class="c1"># 필요한 연산 수행</span>
</pre></div>
</div>
</div>
<div class="section" id="id20">
<h4>열 우선 순회<a class="headerlink" href="#id20" title="Permalink to this headline">¶</a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># i 행의 좌표</span>
<span class="c1"># j 열의 좌표</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">Array</span><span class="p">[</span><span class="mi">0</span><span class="p">])):</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">Array</span><span class="p">)):</span>
        <span class="n">Array</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="id21">
<h4>지그재그 순회<a class="headerlink" href="#id21" title="Permalink to this headline">¶</a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># i 행의 좌표</span>
<span class="c1"># j 열의 좌표</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">Array</span><span class="p">)):</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">Array</span><span class="p">[</span><span class="mi">0</span><span class="p">])):</span>
        <span class="n">Array</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span> <span class="o">+</span> <span class="p">(</span><span class="n">m</span><span class="o">-</span><span class="mi">1</span><span class="o">-</span><span class="mi">2</span><span class="o">*</span><span class="n">j</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">i</span><span class="o">%</span><span class="mi">2</span><span class="p">)]</span>
        <span class="c1"># 필요한 연산 수행</span>
        <span class="c1"># 짝수일 때는 j까지만, 홀수일 경우 뒤까지</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">M</span><span class="p">):</span>
            <span class="n">Arr</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">M</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">):</span>
            <span class="n">Arr</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="id22">
<h4>델타를 이용한 2차 배열 탐색<a class="headerlink" href="#id22" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>2차 배열의 한 좌표에서 4방향의 인접 배열 요소를 탐색하는 방법</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">di</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>  <span class="c1"># 상하좌우</span>
<span class="n">dj</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">)</span> <span class="p">:</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">M</span><span class="p">)</span> <span class="p">:</span>
        <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span> <span class="p">:</span>
            <span class="n">ni</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="n">di</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            <span class="n">nj</span> <span class="o">=</span> <span class="n">j</span> <span class="o">+</span> <span class="n">dj</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            
            <span class="c1"># ni, nj가 2차 배열의 범위를 벗어나는 경우 제외</span>
            <span class="k">if</span> <span class="mi">0</span> <span class="o">&lt;=</span> <span class="n">ni</span> <span class="o">&lt;</span> <span class="n">N</span> <span class="ow">and</span> <span class="mi">0</span> <span class="o">&lt;=</span> <span class="n">nj</span> <span class="o">&lt;</span> <span class="n">M</span><span class="p">:</span>
            	<span class="n">arr</span><span class="p">[</span><span class="n">ni</span><span class="p">][</span><span class="n">nj</span><span class="p">]</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">M</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">dr</span><span class="p">,</span> <span class="n">dc</span> <span class="ow">in</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]]:</span>
            <span class="n">ni</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="n">dr</span>
            <span class="n">nj</span> <span class="o">=</span> <span class="n">j</span> <span class="o">+</span> <span class="n">dc</span>
            
            <span class="k">if</span> <span class="mi">0</span> <span class="o">&lt;=</span> <span class="n">ni</span> <span class="o">&lt;</span> <span class="n">N</span> <span class="ow">and</span> <span class="mi">0</span> <span class="o">&lt;=</span> <span class="n">nj</span> <span class="o">&lt;</span> <span class="n">M</span><span class="p">:</span>
            	<span class="n">arr</span><span class="p">[</span><span class="n">ni</span><span class="p">][</span><span class="n">nj</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="id23">
<h3>2차원 배열의 활용<a class="headerlink" href="#id23" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id24">
<h4>전치 행렬<a class="headerlink" href="#id24" title="Permalink to this headline">¶</a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># i : 행의 좌표, len(arr)</span>
<span class="c1"># j : 열의 좌표, len(arr[0])</span>

<span class="n">arr</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">]]</span>  <span class="c1"># 3*3 행렬</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">j</span><span class="p">:</span>
            <span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">],</span> <span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="p">],</span> <span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="id25">
<h3>연습문제 1.3 이웃 절댓값<a class="headerlink" href="#id25" title="Permalink to this headline">¶</a></h3>
<p>5×5 2차 배열에 무작위로 25개의 숫자로 초기화한 후 25개의 각 요소에 대해서 그 요소와 이웃한 요소와의 차의 절대값을 구하시오. 예를 들어 아래 그림에서 7 값의 이웃한 값은 2, 6, 8, 12 이며 차의 절대값의 합은 12이다.</p>
<ul class="simple">
<li><p>25개의 요소에 대해서 모두 조사하여 총합을 구하시오.</p></li>
<li><p>벽에 있는 요소는 이웃한 요소가 없을 수 있음을 주의하시오.</p>
<ul>
<li><p>예를 들어 <code class="docutils literal notranslate"><span class="pre">[0][0]</span></code>은 이웃한 요소가 2개이다.</p></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="subset-sum">
<h2>1.6 부분집합 합(Subset Sum) 문제<a class="headerlink" href="#subset-sum" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>유한 개의 정수로 이루어진 집합이 있을 때, 이 집합의 부분집합 중에서 그 집합의 원소를 모두 더한 값이 0이 되는 경우가 있는지를 알아내는 문제</p></li>
<li><p>예를 들어, [-7, -3, -2, 5, 8] 라는 집합이 있을 때, [-3, -2, 5] 는 이 집합의 부분집합이면서 (-3)+(-2)+5 = 0 이므로 이 경우의 답은 참이 된다.</p></li>
</ul>
<div class="section" id="id26">
<h3>부분집합 생성하기<a class="headerlink" href="#id26" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p>완전검색 기법으로 부분집합 합 문제를 풀기 위해서는, 우선 집합의 모든 부분집합을 생성한 후에 각 부분집합의 합을 계산해야 한다.</p></li>
<li><p>주어진 집합의 부분집합을 생성하는 방법에 대해서 생각해보자.</p></li>
<li><p><strong>부분집합의 수</strong></p>
<ul class="simple">
<li><p>집합의 원소가 n개일 때, 공집합을 포함한 부분집합의 수는 <span class="math notranslate nohighlight">\(2^n\)</span>개이다.</p></li>
<li><p>이는 각 원소를 부분집합에 포함시키거나 포함시키지 않는 2가지 경우를 모든 원소에 적용한 경우의 수와 같다.</p></li>
</ul>
<p><img alt="image-20210811094942943" src="../_images/image-20210811094942943.png" /></p>
</li>
<li><p>각 원소가 부분집합에 포함되었는지 loop를 이용하여 확인하고 부분집합을 생성하는 방법</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">arr</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="n">bit</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">):</span>
    <span class="n">bit</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">i</span>							<span class="c1"># 0번째 원소</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">):</span>
        <span class="n">bit</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">j</span>						<span class="c1"># 1번째 원소</span>
        <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">):</span>
            <span class="n">bit</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">k</span>					<span class="c1"># 2번째 원소</span>
            <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="p">:</span>
                <span class="n">bit</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="n">l</span>				<span class="c1"># 3번째 원소</span>
                <span class="nb">print</span><span class="p">(</span><span class="n">bit</span><span class="p">,</span> <span class="n">end</span> <span class="o">=</span> <span class="s1">&#39; &#39;</span><span class="p">)</span> 	<span class="c1"># 생성된 부분집합 출력</span>
                
                <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
                    <span class="k">if</span> <span class="n">bit</span><span class="p">[</span><span class="n">p</span><span class="p">]:</span>
                        <span class="nb">print</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="n">p</span><span class="p">],</span> <span class="n">end</span> <span class="o">=</span> <span class="s1">&#39; &#39;</span><span class="p">)</span>
                        
                <span class="nb">print</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> 
<span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span> <span class="mi">4</span> 
<span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="mi">3</span> 
<span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span> <span class="mi">3</span> <span class="mi">4</span> 
<span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="mi">2</span> 
<span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span> <span class="mi">2</span> <span class="mi">4</span> 
<span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="mi">2</span> <span class="mi">3</span> 
<span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span> 
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="mi">1</span> 
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span> <span class="mi">1</span> <span class="mi">4</span> 
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="mi">1</span> <span class="mi">3</span> 
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span> <span class="mi">1</span> <span class="mi">3</span> <span class="mi">4</span> 
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="mi">1</span> <span class="mi">2</span> 
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">4</span> 
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> 
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span> 
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="id27">
<h3>비트 연산으로 생성하기<a class="headerlink" href="#id27" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://itzjamie96.github.io/2020/10/15/python-bitwise-powersets/">참고</a></p>
<div class="section" id="id28">
<h4>비트 연산자<a class="headerlink" href="#id28" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&amp;</span></code> : 비트 단위로 AND 연산을 한다.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">|</span></code> : 비트 단위로 OR 연산을 한다.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;&lt;</span></code> : 피연산자의 비트 열을 왼쪽으로 이동시킨다.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&gt;&gt;</span></code> : 피연산자의 비트 열을 오른쪽으로 이동시킨다.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">∧</span></code> : XOR (exclusive or)</p></li>
</ul>
<div class="section" id="id29">
<h5>&lt;&lt; 연산자<a class="headerlink" href="#id29" title="Permalink to this headline">¶</a></h5>
<ul class="simple">
<li><p>1 &lt;&lt; n, shift 연산자</p></li>
<li><p><span class="math notranslate nohighlight">\(2^n\)</span> 즉, 원소가 n개일 경우의 모든 부분집합의 수를 의미한다.</p></li>
</ul>
</div>
<div class="section" id="id30">
<h5>&amp; 연산자<a class="headerlink" href="#id30" title="Permalink to this headline">¶</a></h5>
<ul class="simple">
<li><p>i &amp; (1 &lt;&lt; j)</p></li>
<li><p>i의 j번째 비트가 1인지 아닌지를 리턴한다.</p></li>
</ul>
</div>
</div>
<div class="section" id="id31">
<h4>보다 간결하게 부분집합을 생성하는 방법<a class="headerlink" href="#id31" title="Permalink to this headline">¶</a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">arr</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>

<span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>				<span class="c1"># n : 원소의 개수</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="o">&lt;&lt;</span><span class="n">n</span><span class="p">):</span>		<span class="c1"># 1&lt;&lt;n : 부분 집합의 개수</span>
	<span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>	<span class="c1"># 원소의 수 만큼 비트를 비교함</span>
        <span class="k">if</span> <span class="n">i</span> <span class="o">&amp;</span> <span class="p">(</span><span class="mi">1</span><span class="o">&lt;&lt;</span><span class="n">j</span><span class="p">):</span>		<span class="c1"># i의 j번째 비트가 1이면 j번째 원소 출력</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="p">],</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;, &quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">()</span>
<span class="nb">print</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="id32">
<h3>연습문제 1.4 부분집합<a class="headerlink" href="#id32" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>그럼 실제로 10개의 정수를 입력 받아 부분집합의 합이 0이 되는 것이 존재하는지를 계산하는 함수를 작성해보자.</p></li>
</ul>
</div>
</div>
<div class="section" id="search">
<h2>1.7 검색 (Search)<a class="headerlink" href="#search" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>저장되어 있는 자료 중에서 원하는 항목을 찾는 작업</p></li>
<li><p>목적하는 탐색 키를 가진 항목을 찾는 것</p>
<ul>
<li><p><strong>탐색 키</strong> (search key) : 자료를 구별하여 인식할 수 있는 키</p></li>
</ul>
</li>
<li><p>검색의 종류</p>
<ul>
<li><p><strong>순차 검색</strong> (sequential search)</p></li>
<li><p><strong>이진 검색</strong> (binary search)</p></li>
<li><p><strong>해쉬</strong> (hash)</p></li>
</ul>
</li>
</ul>
<div class="section" id="sequential-search">
<h3>순차 검색 (Sequential Search)<a class="headerlink" href="#sequential-search" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>일렬로 되어 있는 자료를 순서대로 검색하는 방법</p>
<ul>
<li><p>가장 간단하고 직관적인 검색 방법</p></li>
<li><p>배열이나 연결 리스트 등 순차구조로 구현된 자료구조에서 원하는 항목을 찾을 때 유용함</p></li>
<li><p>알고리즘이 단순하여 구현이 쉽지만, 검색 대상의 수가 많은 경우에는 수행시간이 급격히 증가하여 비효율적임</p></li>
</ul>
</li>
<li><p>2가지 경우</p>
<ul>
<li><p>정렬되어 있지 않은 경우</p></li>
<li><p>정렬되어 있는 경우</p></li>
</ul>
</li>
</ul>
<div class="section" id="id33">
<h4>정렬되어 있지 않은 경우<a class="headerlink" href="#id33" title="Permalink to this headline">¶</a></h4>
<ul>
<li><p>검색 과정</p>
<ul class="simple">
<li><p>첫 번째 원소부터 순서대로 검색 대상과 키 값이 같은 원소가 있는지 비교하여 찾는다.</p></li>
<li><p>키 값이 동일한 원소를 찾으면 그 원소의 인덱스를 반환한다.</p></li>
<li><p>자료구조의 마지막에 이를 때까지 검색 대상을 찾지 못하면 검색 실패</p></li>
</ul>
</li>
<li><p>찾고자 하는 원소의 순서에 따라 비교회수가 결정됨</p>
<ul class="simple">
<li><p>첫 번째 원소를 찾을 때는 1번 비교, 두 번째 원소를 찾을 때는 2번 비교</p></li>
<li><p>정렬되지 않은 자료에서의 순차 검색의 평균 비교 회수</p>
<ul>
<li><p>= (1/n)*(1+2+3+…+n) = (n+1)/2</p></li>
</ul>
</li>
<li><p>시간 복잡도 : O(n)</p></li>
</ul>
</li>
<li><p>구현 예</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">sequentialSearch</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">key</span><span class="p">)</span>
	<span class="n">i</span> <span class="o">&lt;-</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">n</span> <span class="ow">and</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">!=</span><span class="n">key</span><span class="p">:</span>
        <span class="n">i</span> <span class="o">&lt;-</span> <span class="n">i</span><span class="o">+</span><span class="mi">1</span>
    <span class="k">if</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">n</span> <span class="p">:</span> <span class="k">return</span> <span class="n">i</span>
    <span class="k">else</span> <span class="p">:</span> <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="id34">
<h4>정렬되어 있는 경우<a class="headerlink" href="#id34" title="Permalink to this headline">¶</a></h4>
<ul>
<li><p>검색 과정</p>
<ul class="simple">
<li><p>자료가 오름차순으로 정렬된 상태에서 검색을 실시한다고 가정하자.</p></li>
<li><p>자료를 순차적으로 검색하면서 키 값을 비교하여, 원소의 키 값이 검색 대상의 키 값보다 크면 찾는 원소가 없다는 것이므로 더 이상 검색하지 않고 검색을 종료한다.</p></li>
</ul>
</li>
<li><p>찾고자 하는 원소의 순서에 따라 비교회수가 결정됨</p>
<ul class="simple">
<li><p>정렬이 되어있으므로, 검색 실패를 반환하는 경우 평균 비교 회수가 반으로 줄어든다.</p></li>
<li><p>시간 복잡도 : O(n)</p></li>
</ul>
</li>
<li><p>구현 예</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">sequentialSearch2</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">key</span><span class="p">)</span>
	<span class="n">i</span> <span class="o">&lt;-</span> <span class="mi">0</span>
    <span class="n">i</span> <span class="o">&lt;-</span> <span class="n">i</span><span class="o">+</span><span class="mi">1</span>
    <span class="k">while</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">n</span> <span class="ow">and</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">&lt;</span><span class="n">key</span><span class="p">:</span>
        <span class="n">i</span> <span class="o">&lt;-</span> <span class="n">i</span><span class="o">+</span><span class="mi">1</span>
    <span class="k">if</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">n</span> <span class="ow">and</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">key</span><span class="p">:</span> <span class="k">return</span> <span class="n">i</span>
    <span class="k">else</span><span class="p">:</span> <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>
</pre></div>
</div>
</li>
</ul>
</div>
</div>
<div class="section" id="binary-search">
<h3>이진 검색 (Binary Search)<a class="headerlink" href="#binary-search" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p>자료의 가운데에 있는 항목의 키 값과 비교하여 다음 검색의 위치를 결정하고 검색을 계속 진행하는 방법</p>
<ul class="simple">
<li><p>목적 키를 찾을 때까지 이진 검색을 순환적으로 반복 수행함으로써 검색 범위를 반으로 줄여가면서 보다 빠르게 검색을 수행함</p></li>
</ul>
</li>
<li><p>이진 검색을 하기 위해서는 자료가 정렬된 상태여야 한다.</p></li>
<li><p>검색 과정</p>
<ul class="simple">
<li><p>자료의 중앙에 있는 원소를 고른다.</p></li>
<li><p>중앙 원소의 값과 찾고자 하는 목표 값을 비교한다.</p></li>
<li><p>목표 값이 중앙 원소의 값보다 작으면 자료의 왼쪽 반에 대해서 새로 검색을 수행하고, 크다면 자료의 오른쪽 반에 대해서 새로 검색을 수행한다.</p></li>
<li><p>찾고자 하는 값을 찾을 때까지 앞의 과정을 반복한다.</p></li>
</ul>
</li>
<li><p><strong>구현</strong></p>
<ul class="simple">
<li><p>검색 범위의 시작점과 종료점을 이용하여 검색을 반복 수행한다.</p></li>
<li><p>이진 검새의 경우, 자료에 삽입이나 삭제가 발생했을 때 배열의 상태를 항상 정렬 상태로 유지하는 추가 작업이 필요하다.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">binarySearch</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">key</span><span class="p">)</span>
	<span class="n">start</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">end</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>
    
    <span class="k">while</span> <span class="n">start</span> <span class="o">&lt;=</span> <span class="n">end</span><span class="p">:</span>
        <span class="n">middle</span> <span class="o">=</span> <span class="p">(</span><span class="n">start</span> <span class="o">+</span> <span class="n">end</span><span class="p">)</span><span class="o">//</span><span class="mi">2</span>
        <span class="k">if</span> <span class="n">a</span><span class="p">[</span><span class="n">middle</span><span class="p">]</span> <span class="o">==</span> <span class="n">key</span><span class="p">:</span>  <span class="c1"># 검색 성공</span>
            <span class="k">return</span> <span class="n">middle</span>
        <span class="k">elif</span> <span class="n">a</span><span class="p">[</span><span class="n">middle</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">key</span><span class="p">:</span>
            <span class="n">end</span> <span class="o">=</span> <span class="n">middle</span> <span class="o">-</span><span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">start</span> <span class="o">=</span> <span class="n">middle</span> <span class="o">+</span> <span class="mi">1</span>
            
    <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>  <span class="c1"># 검색 실패</span>
</pre></div>
</div>
</li>
<li><p><strong>재귀 함수 이용</strong></p>
<ul class="simple">
<li><p>아래와 같이 재귀 함수를 이용하여 이진 검색을 구현할 수도 있다</p></li>
<li><p>재귀 함수에 대해서는 나중에 더 자세히 배우도록 한다.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">binarySearch2</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">low</span><span class="p">,</span> <span class="n">high</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">low</span> <span class="o">&gt;</span> <span class="n">high</span><span class="p">:</span>   <span class="c1"># 검색 실패</span>
        <span class="k">return</span> <span class="kc">False</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">middle</span> <span class="o">=</span> <span class="p">(</span><span class="n">low</span> <span class="o">+</span> <span class="n">high</span><span class="p">)</span> <span class="o">//</span> <span class="mi">2</span>
        <span class="k">if</span> <span class="n">key</span> <span class="o">==</span> <span class="n">a</span><span class="p">[</span><span class="n">middle</span><span class="p">]:</span>  <span class="c1"># 검색 성공</span>
            <span class="k">return</span> <span class="kc">True</span>
        <span class="k">elif</span> <span class="n">key</span> <span class="o">&lt;</span> <span class="n">a</span><span class="p">[</span><span class="n">middle</span><span class="p">]:</span>
            <span class="k">return</span> <span class="n">binarySearch2</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">low</span><span class="p">,</span> <span class="n">middle</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">key</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">a</span><span class="p">[</span><span class="n">middle</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">key</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">binarySearch2</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">middle</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">high</span><span class="p">,</span> <span class="n">key</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
</div>
</div>
<div class="section" id="id35">
<h2>1.8 인덱스<a class="headerlink" href="#id35" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>인덱스라는 용어는 Database에서 유래했으며, 테이블에 대한 동작 속도를 높여주는 자료 구조를 일컫는다. Database 분야가 아닌 곳에서는 Look up table 등의 용어를 사용하기도 한다.</p></li>
<li><p>인덱스를 저장하는 데 필요한 디스크 공간은 보통 테이블을 저장하는데 필요한 디스크 공간보다 작다. 왜냐하면 보통 인덱스는 키-필드만 갖고 있고, 테입르의 다른 세부 항목들은 갖고 있지 않기 때문이다.</p></li>
<li><p><strong>배열을 사용한 인덱스</strong></p>
<ul>
<li><p>대량의 데이터를 매번 정렬하면, 프로그램의 반응은 느려질 수 밖에 없다. 이러한 대량 데이터의 성능 저하 문제를 해결하기 위해 배열 인덱스를 사용할 수 있다.</p></li>
</ul>
</li>
<li><p>다음 예에서 원본 데이터 배열과 별개로, 배열 인덱스를 추가한 예를 보여 주고 있다.</p>
<ul>
<li><p>원본 데이터에 데이터가 삽입될 경우 상대적으로 크기가 작은 인덱스 배열을 정렬하기 때문에 속도가 빠르다.</p></li>
</ul>
</li>
</ul>
<p><img alt="image-20210811140807916" src="../_images/image-20210811140807916.png" /></p>
</div>
<div class="section" id="selection-sort">
<h2>1.9 선택 정렬 (Selection Sort)<a class="headerlink" href="#selection-sort" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p>포켓볼 순서대로 정리하기</p>
<ul>
<li><p>왼쪽과 같이 흩어진 당구공을 오른쪽 그림처럼 정리한다고 하자. 어떻게 하겠는가?</p>
<p><img alt="image-20210811142150349" src="../_images/image-20210811142150349.png" /></p>
</li>
</ul>
</li>
<li><p>많은 사람들은 당구대 위에 있는 공 중 가장 작은 숫자의 공부터 골라서 차례대로 정리할 것이다. 이것이 바로 선택 정렬이다.</p></li>
<li><p>주어진 자료들 중 가장 작은 값의 원소부터 차례대로 선택하여 위치를 교환하는 방식</p>
<ul class="simple">
<li><p>앞서 살펴본 셀렉션 알고리즘을 전체 자료에 적용한 것이다.</p></li>
</ul>
</li>
<li><p>정렬 과정</p>
<ul class="simple">
<li><p>주어진 리스트 중에서 최소값을 찾는다.</p></li>
<li><p>그 값을 리스트의 맨 앞에 위치한 값과 교환한다.</p></li>
<li><p>맨 처음 위치를 제외한 나머지 리스트를 대상으로 위의 과정을 반복한다.</p></li>
</ul>
</li>
<li><p>시간 복잡도</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(O(n^{2})\)</span></p></li>
</ul>
</li>
</ul>
<div class="section" id="id36">
<h3>선택정렬 알고리즘<a class="headerlink" href="#id36" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">SelectionSort</span><span class="p">(</span><span class="n">a</span><span class="p">[],</span> <span class="n">n</span><span class="p">)</span>
	<span class="k">for</span> <span class="n">i</span> <span class="kn">from</span> <span class="mi">0</span> <span class="n">to</span> <span class="n">n</span><span class="o">-</span><span class="mi">1</span>
    	<span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="o">...</span><span class="p">,</span> <span class="n">a</span><span class="p">[</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="n">원소</span> <span class="n">중</span> <span class="n">최소값</span> <span class="n">a</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="n">찾음</span>
        <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="n">와</span> <span class="n">a</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="n">교환</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">selectionSort</span><span class="p">(</span><span class="n">a</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
        <span class="nb">min</span> <span class="o">=</span> <span class="n">i</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="p">)):</span>
            <span class="k">if</span> <span class="n">a</span><span class="p">[</span><span class="nb">min</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">a</span><span class="p">[</span><span class="n">j</span><span class="p">]:</span>
                <span class="nb">min</span> <span class="o">=</span> <span class="n">j</span>
        <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">a</span><span class="p">[</span><span class="nb">min</span><span class="p">]</span> <span class="n">a</span><span class="p">[</span><span class="nb">min</span><span class="p">],</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 비교 : 버블정렬</span>

<span class="k">for</span> <span class="n">i</span> <span class="p">:</span> <span class="n">N</span><span class="o">-</span><span class="mi">1</span> <span class="o">-&gt;</span> <span class="mi">1</span>  <span class="c1"># 구간의 끝</span>
    <span class="k">for</span> <span class="n">j</span> <span class="p">:</span> <span class="mi">0</span> <span class="o">-&gt;</span> <span class="n">i</span><span class="o">-</span><span class="mi">1</span>
        <span class="k">if</span> <span class="n">A</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">A</span><span class="p">[</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span>
        	<span class="n">A</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">&lt;-&gt;</span> <span class="n">A</span><span class="p">[</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="selection-algorithm">
<h3>셀렉션 알고리즘 (Selection Algorithm)<a class="headerlink" href="#selection-algorithm" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>저장되어 있는 자료로부터 k번째로 큰 혹은 작은 원소를 찾는 방법을 셀렉션 알고리즘이라 한다.</p>
<ul>
<li><p>최소값, 최대값 혹은 중간값을 찾는 알고리즘을 의미하기도 한다.</p></li>
</ul>
</li>
<li><p><strong>선택 과정</strong></p>
<ul>
<li><p>셀렉션은 아래와 같은 과정을 통해 이루어진다.</p>
<ul>
<li><p>정렬 알고리즘을 이용하여 자료 정렬하기</p></li>
<li><p>원하는 순서에 있는 원소 가져오기</p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>아래는 k번째로 작은 원소를 찾는 알고리즘</strong></p>
<ul>
<li><p>1번부터 k번째까지 작은 원소들을 찾아 배열의 앞쪽으로 이동시키고, 배열의 k번째를 반환한다.</p></li>
<li><p>k가 비교적 작을 때 유용하며 O(kn)의 수행시간을 필요로 한다.</p></li>
</ul>
</li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">select</span><span class="p">(</span><span class="nb">list</span><span class="p">,</span> <span class="n">k</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">k</span><span class="p">):</span>
        <span class="n">minIndex</span> <span class="o">=</span> <span class="n">i</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="nb">list</span><span class="p">)):</span>
            <span class="k">if</span> <span class="nb">list</span><span class="p">[</span><span class="n">minIndex</span><span class="p">]</span> <span class="o">&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="n">j</span><span class="p">]:</span>
                <span class="n">minIndex</span> <span class="o">=</span> <span class="n">j</span>
        <span class="nb">list</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="nb">list</span><span class="p">[</span><span class="n">minIndex</span><span class="p">]</span> <span class="o">=</span> <span class="nb">list</span><span class="p">[</span><span class="n">minIndex</span><span class="p">],</span> <span class="nb">list</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="k">return</span> <span class="nb">list</span><span class="p">[</span><span class="n">k</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="id37">
<h3>정렬 알고리즘 비교<a class="headerlink" href="#id37" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>알고리즘</p></th>
<th class="text-align:center head"><p>평균 수행시간</p></th>
<th class="text-align:center head"><p>최악 수행시간</p></th>
<th class="text-align:center head"><p>알고리즘 기법</p></th>
<th class="text-align:center head"><p>비고</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p>버블 정렬</p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(O(n^2)\)</span></p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(O(n^2)\)</span></p></td>
<td class="text-align:center"><p>비교와 교환</p></td>
<td class="text-align:center"><p>코딩이 가장 손쉽다.</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>카운팅 정렬</p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(O(n+k)\)</span></p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(O(n+k)\)</span></p></td>
<td class="text-align:center"><p>비교환 방식</p></td>
<td class="text-align:center"><p>n이 비교적 작을 때만 가능하다.</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>선택 정렬</p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(O(n^2)\)</span></p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(O(n^2)\)</span></p></td>
<td class="text-align:center"><p>비교와 교환</p></td>
<td class="text-align:center"><p>교환의 회수가 버블, 삽입 정렬보다 작다.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id38">
<h3>연습문제 1.5 달팽이 숫자<a class="headerlink" href="#id38" title="Permalink to this headline">¶</a></h3>
<p>다음 그림의 왼쪽과 같이 2차 배열을 초기화한 후 오른쪽 2차 배열과 같이 정렬하여 2차 배열형태로 출력하시오.</p>
<p><img alt="image-20210811143806976" src="../_images/image-20210811143806976.png" /></p>
</div>
<div class="section" id="id39">
<h3>사다리 문제<a class="headerlink" href="#id39" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">stdin</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;input.txt&#39;</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">search</span><span class="p">(</span><span class="n">start</span><span class="p">):</span> 				           <span class="c1"># 도착지에서 위로 올라가는 함수</span>
    <span class="n">i</span> <span class="o">=</span> <span class="mi">99</span>
    <span class="n">j</span> <span class="o">=</span> <span class="n">start</span>
    <span class="k">while</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>  				           <span class="c1"># 맨 윗줄에 도착하기 전까지 위로 올라감</span>
        <span class="n">i</span> <span class="o">-=</span> <span class="mi">1</span>  				           <span class="c1"># 위로 한 칸 이동</span>
        <span class="k">if</span> <span class="n">j</span><span class="o">&gt;</span><span class="mi">0</span> <span class="ow">and</span> <span class="n">ladder</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">]:</span>  	   <span class="c1"># 왼쪽 칸이 있고 1이면</span>
            <span class="k">while</span> <span class="n">j</span><span class="o">&gt;</span><span class="mi">0</span> <span class="ow">and</span> <span class="n">ladder</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">]:</span>  <span class="c1"># 사다리를 벗어나거나 0일 때 까지</span>
                <span class="n">j</span> <span class="o">-=</span> <span class="mi">1</span>                     <span class="c1"># 왼쪽 이동</span>
        <span class="k">elif</span> <span class="n">j</span><span class="o">&lt;</span><span class="mi">99</span> <span class="ow">and</span> <span class="n">ladder</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">]:</span>      <span class="c1"># 오른쪽 칸이 있고 1이면</span>
        	<span class="k">while</span> <span class="n">j</span><span class="o">&lt;</span><span class="mi">99</span> <span class="n">ladder</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">]:</span>	   <span class="c1"># 사다리를 벗어나거나 0일 떄 까지</span>
                <span class="n">j</span> <span class="o">+=</span><span class="mi">1</span>                      <span class="c1"># 오른쪽 이동</span>
        <span class="c1"># 좌우가 0이면 위로      </span>
    <span class="k">return</span> <span class="n">j</span>  <span class="c1"># 0번 행에 도착했을 때의 열(출발지) 리턴</span>


<span class="n">T</span> <span class="o">=</span> <span class="mi">10</span>
<span class="k">for</span> <span class="n">tc</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">T</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
    <span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
    <span class="n">ladder</span> <span class="o">=</span> <span class="p">[</span><span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">input</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">()))</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">)]</span>

    <span class="c1"># 도착지 검색</span>
    <span class="n">goal</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">ladder</span><span class="p">[</span><span class="mi">99</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
            <span class="n">goal</span> <span class="o">=</span> <span class="n">i</span>
    <span class="n">ans</span> <span class="o">=</span> <span class="n">search</span><span class="p">(</span><span class="n">goal</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;#</span><span class="si">{}</span><span class="s1"> </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">tc</span><span class="p">,</span> <span class="n">ans</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="08_algorithm.html" title="previous page">01. 알고리즘</a>
    <a class='right-next' id="next-link" href="10_string.html" title="next page">02. 문자열 (string)</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Hing9u<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>