
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>03. 스택 (stack) &#8212; Hing9u&#39;s Python</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e8e5499552300ddf5d7adccae7cc3b70.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/myfile.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="02. 문자열 (string)" href="10_string.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      <h1 class="site-logo" id="site-title">Hing9u's Python</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="index.html">
   개요
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  PYTHON
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="00_00.html">
   00. Python 기초
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="00_01.html">
     변수와 식별자
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="00_02.html">
     데이터 타입
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="00_03.html">
     연산자
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="00_04.html">
     [참고] 표현식 &amp; 문장
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="00_05.html">
     [정리] 변수와 자료형
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="01_data_container.html">
   01. 컨테이너
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="02_00.html">
   02. 제어문
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="02_01.html">
     2.1 조건문
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="02_02.html">
     2.2 반복문
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="practice1%28intro%2C%20container%29.html">
     Practice 1 : 데이터 &amp; 제어문
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="03_function.html">
   03. 함수
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="practice2%28function1%29.html">
     Practice 2 : 함수 1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="practice3%28function2%29.html">
     Practice 3 : 함수 2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="practice4%28function3%29.html">
     Practice 4 : 함수 3
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04_error_exception.html">
   04. 에러 &amp; 예외 처리
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="05_data_structure.html">
   05. 데이터 구조
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="practice5%28ds1%29.html">
     Practice 5 : 자료 구조
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="practice6%28ds2%29.html">
     Practice 6 : 자료 구조
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="practice7%28ds3%29.html">
     Practice 7 : 자료 구조
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="practice8%28ds4%29.html">
     Practice 8 : 자료 구조
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06_module.html">
   06. 모듈
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="07_OOP.html">
   07. 객체지향 프로그래밍
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="practice9%28OOP1%29.html">
     Practice 9 : OOP
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="practice10%28OOP2%29.html">
     Practice 10 : OOP
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  ALGORITHMS
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="08_algorithm.html">
   01. 알고리즘
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="09_array.html">
   01. 배열과 알고리즘 기본
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10_string.html">
   02. 문자열 (string)
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   03. 스택 (stack)
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/11_stack.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   3.1 스택
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     스택(stack)의 특성
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     스택의 구현
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id4">
       스택을 프로그램에서 구현하기 위해서 필요한 자료구조와 연산
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id5">
       스택의 삽입/삭제 과정
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#push">
         스택의 push 알고리즘
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#pop">
         스택의 pop 알고리즘
        </a>
       </li>
      </ul>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id6">
       연습문제 1 : 스택의 구현
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id7">
       스택 구현 고려 사항
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id8">
     스택의 응용 1 : 괄호 검사
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id9">
       스택을 이용한 괄호 검사
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id10">
       괄호를 조사하는 알고리즘 개요
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id11">
       연습문제 2 : 괄호 검사
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#function-call">
     스택의 응용 2 : function call
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id12">
       Function call
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#id13">
         함수 호출과 복귀에 따른 전체 프로그램의 수행 순서
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id14">
   3.2 재귀호출
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id15">
     재귀 호출
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#factorial">
     Factorial
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id16">
     피보나치 수열
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id17">
   3.3 메모이제이션
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#memoization">
     메모이제이션 (Memoization)
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dp">
   3.4 동적 계획법 (DP)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dp-dynamic-programming">
     DP (Dynamic Programming)
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id18">
       피보나치 수 DP 적용
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id19">
       DP의 구현 방식
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dfs">
   3.5 DFS (깊이 우선 탐색)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id20">
     DFS 알고리즘
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id21">
     DFS 예
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id22">
     연습문제 3 : DFS
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id23">
   3.6 계산기
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#step1-1">
     step1. 중위표기식의 후위표기식 변환 방법 1
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#step1">
     step1. 중위 표기법에서 후위 표기법으로의 변환 알고리즘 (스택 이용)
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="stack">
<h1>03. 스택 (stack)<a class="headerlink" href="#stack" title="Permalink to this headline">¶</a></h1>
<div class="note admonition">
<p class="admonition-title">스택 (stack)</p>
<ul class="simple">
<li><p>스택</p></li>
<li><p>재귀호출</p></li>
<li><p>Memoization</p></li>
<li><p>DP</p></li>
<li><p>DFS</p></li>
</ul>
</div>
<div class="section" id="id1">
<h2>3.1 스택<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id2">
<h3>스택(stack)의 특성<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>물건을 쌓아 올리듯 자료를 쌓아 올린 형태의 자료구조이다.</p></li>
<li><p>스택에 저장된 자료는 선형 구조를 갖는다.</p>
<ul>
<li><p><strong>선형 구조</strong> : 자료 간의 관계가 1대 1의 관계를 갖는다.</p></li>
<li><p><strong>비선형구조</strong> : 자료 간의 관계가 1대 N의 관계를 갖는다. (ex. 트리)</p></li>
</ul>
</li>
</ul>
<br>
<ul class="simple">
<li><p>스택에 자료를 삽입하거나 스택에서 자료를 꺼낼 수 있다.</p></li>
<li><p>마지막에 삽입한 자료를 가장 먼저 꺼낸다. <strong>후입선출</strong>(LIFO, Last-in-First-Out) 이라고 부른다.</p>
<ul>
<li><p>예를 들어 스택에 1, 2, 3 순으로 자료를 삽입한 후 꺼내면 역순으로 즉 3, 2, 1 순으로 꺼낼 수 있다.</p></li>
</ul>
</li>
</ul>
<br>
</div>
<div class="section" id="id3">
<h3>스택의 구현<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id4">
<h4>스택을 프로그램에서 구현하기 위해서 필요한 자료구조와 연산<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p><strong>자료구조</strong> : 자료를 선형으로 저장할 저장소</p>
<ul>
<li><p>C언어에서는 배열을 사용할 수 있다.</p></li>
<li><p>저장소 자체를 스택이라 부르기도 한다.</p></li>
<li><p>스택에서 마지막 삽입된 원소의 위치를 top이라 부른다.</p></li>
</ul>
</li>
<li><p><strong>연산</strong></p>
<ul>
<li><p><strong>삽입</strong> : 저장소에 자료를 저장한다. 보통 <strong>push</strong>라고 부른다.</p></li>
<li><p><strong>삭제</strong> : 저장소에서 자료를 꺼낸다. 꺼낸 자료는 삽입한 자료의 역순으로 꺼낸다. 보통 <strong>pop</strong>이라고 부른다.</p></li>
<li><p>스택이 공백인지 아닌지를 확인하는 연산. isEmpty</p></li>
<li><p>스택의 top에 있는 item(원소)을 반환하는 연산. peek</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id5">
<h4>스택의 삽입/삭제 과정<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h4>
<ul>
<li><p>빈 스택에 원소 A, B, C를 차례로 삽입 후 한번 삭제하는 연산 과정</p>
<p><img alt="image-20210817220905905" src="../_images/image-20210817220905905.png" /></p>
</li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">stack</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="mi">5</span>

<span class="k">def</span> <span class="nf">push</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">top</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="n">stack</span><span class="p">[</span><span class="n">top</span><span class="p">]</span> <span class="o">=</span> <span class="n">n</span>
    
    <span class="c1"># 더이상 삽입할 수 없는 상황</span>

<span class="k">def</span> <span class="nf">pop</span><span class="p">():</span>
    <span class="n">top</span> <span class="o">-=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">stack</span><span class="p">[</span><span class="n">top</span><span class="p">]</span>  <span class="c1"># 다른 값이 push 됐을 때 덮어쓰기 때문에 굳이 삭제하지 않아도 됨</span>

	<span class="c1"># 더 이상 삭제할 수 없는 상황</span>
</pre></div>
</div>
<div class="section" id="push">
<h5>스택의 push 알고리즘<a class="headerlink" href="#push" title="Permalink to this headline">¶</a></h5>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">append</span></code> 메소드를 통해 리스트의 마지막에 데이터를 삽입</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">s</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">def</span> <span class="nf">push</span><span class="p">(</span><span class="n">item</span><span class="p">):</span>
    <span class="n">s</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="pop">
<h5>스택의 pop 알고리즘<a class="headerlink" href="#pop" title="Permalink to this headline">¶</a></h5>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">pop</span><span class="p">():</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="c1"># underflow (모자라는데 꺼내라고 하는 것)</span>
        <span class="k">return</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">s</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="id6">
<h4>연습문제 1 : 스택의 구현<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>스택을 구현해 봅시다.</p></li>
<li><p>구현한 스택을 이용하여 3개의 데이터를 스택에 저장하고 다시 3번 꺼내서 출력해봅시다.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">s</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">s</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">s</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">s</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>

<span class="k">while</span> <span class="n">stack</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">pop</span><span class="p">())</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">top</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
<span class="n">s</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="mi">10</span>

<span class="k">def</span> <span class="nf">push</span><span class="p">():</span>
    <span class="n">top</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="n">s</span><span class="p">[</span><span class="n">top</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
    
<span class="k">def</span> <span class="nf">pop</span><span class="p">():</span>
    <span class="k">while</span> <span class="n">top</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">top</span> <span class="o">-=</span> <span class="mi">1</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="n">top</span><span class="o">+</span><span class="mi">1</span><span class="p">])</span>

<span class="k">def</span> <span class="nf">pop</span><span class="p">():</span>
    <span class="k">while</span> <span class="n">top</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="n">top</span><span class="p">])</span>
        <span class="n">top</span> <span class="o">-=</span> <span class="mi">1</span>
</pre></div>
</div>
</div>
<div class="section" id="id7">
<h4>스택 구현 고려 사항<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h4>
<ul>
<li><p>1차원 배열을 사용하여 구현할 경우 구현이 용이하다는 장점이 있지만 스택의 크기를 변경하기가 어렵다는 단점이 있다.</p></li>
<li><p>이를 해결하기 위한 방법으로 저장소를 동적으로 할당하여 스택을 구현하는 방법이 있다. 동적 연결리스트를 이용하여 구현하는 방법을 의미한다. 구현이 복잡하다는 단점이 있지만 메모리를 효율적으로 사용한다는 장점을 가진다. 스택의 동적 구현은 생략한다.</p>
<p><img alt="Java로 연결 리스트(Linked List) 구현하기" src="https://t1.daumcdn.net/cfile/tistory/99CEE2425CB7F7CB10" /></p>
</li>
</ul>
<br>
</div>
</div>
<div class="section" id="id8">
<h3>스택의 응용 1 : 괄호 검사<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>괄호의 종류</strong> : 대괄호 (<code class="docutils literal notranslate"><span class="pre">[</span></code>, <code class="docutils literal notranslate"><span class="pre">]</span></code>), 중괄호 (<code class="docutils literal notranslate"><span class="pre">{</span></code>, <code class="docutils literal notranslate"><span class="pre">}</span></code>), 소괄호 (<code class="docutils literal notranslate"><span class="pre">(</span></code>, <code class="docutils literal notranslate"><span class="pre">)</span></code>)</p></li>
<li><p><strong>조건</strong></p>
<ol class="simple">
<li><p>왼쪽 괄호의 개수와 오른쪽 괄호의 개수가 같아야 한다.</p></li>
<li><p>같은 괄호에서 왼쪽 괄호는 오른쪽 괄호보다 먼저 나와야 한다.</p></li>
<li><p>괄호 사이에는 포함 관계만 존재한다.</p></li>
</ol>
</li>
</ul>
<div class="section" id="id9">
<h4>스택을 이용한 괄호 검사<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h4>
<p><img alt="image-20210817222344417" src="../_images/image-20210817222344417.png" /></p>
</div>
<div class="section" id="id10">
<h4>괄호를 조사하는 알고리즘 개요<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>문자열에 있는 괄호를 차례때로 조사하면서 왼쪽 괄호를 만나면 스택에 삽입하고, 오른쪽 괄호를 만나면 스택에서 top괄호를 삭제한 후 오른쪽 괄호와 짝이 맞는지를 검사한다.</p></li>
<li><p>이 때, 스택이 비어 있으면 조건 1 또는 조건 2에 위배되고 괄호의 짝이 맞지 않으면 조건 3에 위배된다.</p></li>
<li><p>마지막 괄호까지를 조사한 후에도 스택에 괄호가 남아 있으면 조건 1에 위배된다.</p></li>
</ul>
</div>
<div class="section" id="id11">
<h4>연습문제 2 : 괄호 검사<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>괄호의 짝을 검사하는 프로그램을 작성해 봅시다.</p></li>
<li><p>작성한 프로그램으로 다음 괄호 사용을 검사해 봅시다.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">()()((()))</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">((()((((()()((()())((())))))</span></code></p></li>
</ul>
</li>
</ul>
<br>
</div>
</div>
<div class="section" id="function-call">
<h3>스택의 응용 2 : function call<a class="headerlink" href="#function-call" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id12">
<h4>Function call<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p><strong>프로그램에서 함수 호출과 복귀에 따른 수행 순서를 관리</strong></p>
<ul>
<li><p>가장 마지막에 호출된 함수가 가장 먼저 실행을 완료하고 복귀하는 후입선출 구조이므로, 후입선출 구조의 스택을 이용하여 수행순서 관리</p></li>
<li><p>함수 호출이 발생하면 호출한 함수 수행에 필요한 지역변수, 매개변수 및 수행 후 복귀할 주소 등의 정보를 스택 프레임 (stack frame)에 저장하여 시스템 스택에 삽입</p></li>
<li><p>함수의 실행이 끝나면 시스템 스택의 top원소(스택 프레임)을 삭제 (pop)하면서 프레임에 저장되어 있던 복귀주소를 확인하고 복귀</p></li>
<li><p>함수 호출과 복귀에 따라 이 과정을 반복하여 전체 프로그램 수행이 종료되면 시스템 스택은 공백 스택이 된다.</p></li>
</ul>
</li>
</ul>
<div class="section" id="id13">
<h5>함수 호출과 복귀에 따른 전체 프로그램의 수행 순서<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h5>
<p><img alt="image-20210817225023385" src="../_images/image-20210817225023385.png" /></p>
<br>
</div>
</div>
</div>
</div>
<div class="section" id="id14">
<h2>3.2 재귀호출<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id15">
<h3>재귀 호출<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>자기 자신을 호출하여 순환 수행되는 것</strong></p></li>
<li><p>함수에서 실행해야 하는 작업의 특성에 따라 일반적인 호출방식보다 재귀호출방식을 사용하여 함수를 만들면 프로그램의 크기를 줄이고 간단하게 작성</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">k</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="n">k</span><span class="p">:</span>  <span class="c1"># 배열을 벗어나면 (모든 원소에 대한 작업이 끝나면)</span>
        <span class="k">return</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
        <span class="n">f</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">k</span><span class="p">)</span>  <span class="c1"># 다음 원소로 이동</span>

<span class="n">N</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">A</span> <span class="o">=</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">]</span>
<span class="n">f</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span>  <span class="c1"># 배열을 출력하는 함수</span>
</pre></div>
</div>
<br>
</div>
<div class="section" id="factorial">
<h3>Factorial<a class="headerlink" href="#factorial" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>n에 대한 factorial : 1부터 n까지의 모든 자연수를 곱하여 구하는 연산</p>
<ul>
<li><p><span class="math notranslate nohighlight">\(n! = n \times(n-1)!\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\((n-1)! = (n-1) \times(n-2)!\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\dots\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(2! = 2 \times 1!\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(1! = 1\)</span>​</p></li>
</ul>
</li>
</ul>
<br>
<ul>
<li><p>마지막에 구한 하위 값을 이용하여 상위 값을 구하는 작업을 반복</p></li>
<li><p>factorial 함수에서 n=4인 경우의 실행</p>
<p><img alt="image-20210817225802989" src="../_images/image-20210817225802989.png" /></p>
</li>
</ul>
<br>
</div>
<div class="section" id="id16">
<h3>피보나치 수열<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>0과 1로 시작하고 이전의 두 수 합을 다음 항으로 하는 수열을 피보나치라 한다.</p>
<ul>
<li><p><span class="math notranslate nohighlight">\(0, 1, 1, 2, 3, 5, 8, 13, \dots\)</span>​</p></li>
</ul>
</li>
<li><p>피보나치 수열의 i번째 값을 계산하는 함수 F를 정의하면 다음과 같다.</p>
<ul>
<li><p><span class="math notranslate nohighlight">\(F_0 = 0\)</span>, <span class="math notranslate nohighlight">\(F_1=1\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(F_i = F_{i-1} + F_{i-2}\)</span> for <span class="math notranslate nohighlight">\(i \geq 2\)</span>​</p></li>
</ul>
</li>
</ul>
<br>
<ul class="simple">
<li><p>위의 정의로부터 피보나치 수열의  i번째 항을 반환하는 함수를 재귀함수로 구현할 수 있다.</p></li>
<li><p><strong>피보나치 수를 구하는 재귀함수</strong></p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">fibo</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">n</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">fibo</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">fibo</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<br>
</div>
</div>
<div class="section" id="id17">
<h2>3.3 메모이제이션<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p>앞의 예에서 피보나치 수를 구하는 함수를 재귀함수로 구현한 알고리즘은 문제점이 있다.</p></li>
<li><p>“엄청난 중복 호출이 존재한다”는 것이다.</p></li>
<li><p>피보나치 수열의 Call Tree</p>
<p><img alt="image-20210817230413674" src="../_images/image-20210817230413674.png" /></p>
</li>
</ul>
<br>
<div class="section" id="memoization">
<h3>메모이제이션 (Memoization)<a class="headerlink" href="#memoization" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p>메모이제이션(memoization)은 컴퓨터 프로그램을 실행할 때 이전에 계산한 값을 메모리에 젖아해서 매번 다시 계산하지 않도록 하여 전체적인 실행속도를 빠르게 하는 기술이다. 동적계획법의 핵심이 되는 기술이다.</p></li>
<li><p>‘memoization’은 글자 그래도 해석하면 ‘메모리에 넣기 (to put in memory)’ 라는 의미이며 ‘기억되어야 할 것’이라는 뜻의 라틴어 memorandum에서 파생되었다. 흔히 ‘기억하기’, ‘암기하기’라는 뜻의 memorization과 혼동하지만, 정확한 단어는 memoization이다. 동사형은 memoize이다.</p></li>
<li><p>앞의 예에서 피보나치 수를 구하는 알고리즘에서 <code class="docutils literal notranslate"><span class="pre">fibo(n)</span></code>의 값을 계산하자마자 저장하면 (memoize), 실행 시간을 <span class="math notranslate nohighlight">\(\theta(n)\)</span>으로 줄일 수 있다.</p></li>
<li><p>Memoization 방법을 적용한 알고리즘은 다음과 같다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># memo를 위한 배열을 할당하고, 모두 0으로 초기화한다.</span>
<span class="c1"># memo[0]을 0으로, memo[1]은 1로 초기화한다.</span>

<span class="k">def</span> <span class="nf">fibo1</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">global</span> <span class="n">memo</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">&gt;=</span> <span class="mi">2</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">memo</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="p">:</span>
        <span class="n">memo</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">fibo1</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">fibo1</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">2</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">memo</span><span class="p">[</span><span class="n">n</span><span class="p">]</span>

<span class="n">memo</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
</li>
</ul>
<br>
</div>
</div>
<div class="section" id="dp">
<h2>3.4 동적 계획법 (DP)<a class="headerlink" href="#dp" title="Permalink to this headline">¶</a></h2>
<div class="section" id="dp-dynamic-programming">
<h3>DP (Dynamic Programming)<a class="headerlink" href="#dp-dynamic-programming" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>동적 계획 (Dynamic Programming) 알고리즘은 그리디 알고리즘과 같이 <strong>최적화 문제</strong>를 해결하는 알고리즘이다.</p></li>
<li><p>동적 계획 알고리즘은 먼저 입력 크기가 작은 부분 문제들을 모두 해결한 후에 그 해들을 이용하여 보다 큰 크기의 부분 문제들을 해결하여, 최종적으로 원래 주어진 입력의 문제를 해결하는 알고리즘이다.</p></li>
</ul>
<div class="section" id="id18">
<h4>피보나치 수 DP 적용<a class="headerlink" href="#id18" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>피보나치 수는 부분 문제의 답으로부터 본 문제의 답을 얻을 수 있으므로 최적 부분 구조로 이루어져 있다.</p></li>
</ul>
<ol class="simple">
<li><p>문제를 부분 문제로 분할한다.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Fibonacci(n)</span></code> 함수는 <code class="docutils literal notranslate"><span class="pre">Fibonacci(n-1)</span></code>과 <code class="docutils literal notranslate"><span class="pre">Fibonacci(n-2)</span></code>의 합</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Fibonacci(n-1)</span></code>은 <code class="docutils literal notranslate"><span class="pre">Fibonacci(n-2)</span></code>와 <code class="docutils literal notranslate"><span class="pre">Fibonacci(n-3)</span></code>의 합</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Fibonacci(2)</span></code>는 <code class="docutils literal notranslate"><span class="pre">Fibonacci(1)</span></code>과 <code class="docutils literal notranslate"><span class="pre">Fibonacci(0)</span></code>의 합</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Fibonacci(n)</span></code>은 <code class="docutils literal notranslate"><span class="pre">Fibonacci(n-1)</span></code>, <code class="docutils literal notranslate"><span class="pre">Fibonacci(n-2)</span></code>, …, <code class="docutils literal notranslate"><span class="pre">Fibonacci(2)</span></code>, <code class="docutils literal notranslate"><span class="pre">Fibonacci(1)</span></code>, <code class="docutils literal notranslate"><span class="pre">Fibonacci(0)</span></code>의 부분집합으로 나뉜다.</p></li>
</ul>
</li>
<li><p>부분 문제로 나누는 일을 끝냈으면 가장 작은 부분 문제부터 해를 구한다.</p></li>
<li><p>그 결과는 테이블에 저장하고, 테이블에 저장된 부분 문제의 해를 이용하여 상위 문제의 해를 구한다.</p></li>
</ol>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>테이블 인덱스</p></th>
<th class="text-align:center head"><p>저장되어 있는 값</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p>[0]</p></td>
<td class="text-align:center"><p>0</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>[1]</p></td>
<td class="text-align:center"><p>1</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>[2]</p></td>
<td class="text-align:center"><p>1</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>[3]</p></td>
<td class="text-align:center"><p>2</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>[4]</p></td>
<td class="text-align:center"><p>3</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>…</p></td>
<td class="text-align:center"><p>…</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>[n]</p></td>
<td class="text-align:center"><p>fibo(n)</p></td>
</tr>
</tbody>
</table>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">fibo2</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">f</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
    
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">f</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">f</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">f</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">2</span><span class="p">])</span>
    
    <span class="k">return</span> <span class="n">f</span><span class="p">[</span><span class="n">n</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="id19">
<h4>DP의 구현 방식<a class="headerlink" href="#id19" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>recursive 방식 : <code class="docutils literal notranslate"><span class="pre">fibo1()</span></code></p></li>
<li><p>iterative 방식 : <code class="docutils literal notranslate"><span class="pre">fibo2()</span></code></p></li>
<li><p>memoization을 재귀적 구조에 사용하는 것보다 반복적 구조로 DP를 구현한 것이 성능면에서 보다 효율적이다.</p></li>
<li><p>재귀적 구조는 내부에 시스템 호출 스택을 사용하는 오버헤드가 발생하기 때문이다.</p></li>
</ul>
<br>
</div>
</div>
</div>
<div class="section" id="dfs">
<h2>3.5 DFS (깊이 우선 탐색)<a class="headerlink" href="#dfs" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>비선형구조인 그래프 구조는 그래프로 표현된 모든 자료를 빠짐없이 검색하는 것이 중요함.</p></li>
<li><p>두 가지 방법</p>
<ul>
<li><p>깊이 우선 탐색 (Depth First Search, DFS)</p></li>
<li><p>너비 우선 탐색 (Breadth First Search, BFS)</p></li>
</ul>
</li>
<li><p>시작 정점의 한 방향으로 갈 수 있는 경로가 있는 곳까지 깊이 탐색해 가다가 더 이상 갈 곳이 없게 되면, 가장 마지막에 만났던 갈림길 간선이 있는 정점으로 되돌아와서 다른 방햐으이 정점으로 탐색을 계속 반복하여 결국 모든 정점을 방문하는 순회 방법</p></li>
<li><p>가장 마지막에 만났던 갈림길의 정점으로 되돌아가서 다시 깊이 우선 탐색을 반복해야 하므로 후입선출 구조의 스택 사용</p></li>
</ul>
<br>
<div class="section" id="id20">
<h3>DFS 알고리즘<a class="headerlink" href="#id20" title="Permalink to this headline">¶</a></h3>
<ol class="simple">
<li><p>시작 정점 v를 결정하여 방문한다.</p></li>
<li><p>정점 v에 인접한 정점 중에서</p>
<ol class="simple">
<li><p>방문하지 않은 정점 w가 있으면, 정점 v를 스택에 push 하고 정점 w를 방문한다. 그리고 w를 v로 하여 다시 2를 반복한다.</p></li>
<li><p>방문하지 않은 정점이 없으면, 탐색의 방향을 바꾸기 위해서 스택을 pop하여 받은 가장 마지막 방문 정점을 v로 하여 다시 2)를 반복한다.</p></li>
<li><p>스택이 공백이 될 때까지 2)를 반복한다.</p></li>
</ol>
</li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">visited</span><span class="p">[],</span> <span class="n">stack</span><span class="p">[]</span> <span class="n">초기화</span>
<span class="n">DFS</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
	<span class="n">v</span> <span class="n">방문</span><span class="p">;</span>
    <span class="n">visited</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="o">&lt;-</span> <span class="n">true</span><span class="p">;</span>
    <span class="n">do</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">v의</span> <span class="n">인접</span> <span class="n">정점</span> <span class="n">중</span> <span class="n">방문</span> <span class="n">안한</span> <span class="n">w</span> <span class="n">찾기</span><span class="p">)</span>
        	<span class="n">push</span><span class="p">(</span><span class="n">v</span><span class="p">);</span>
        <span class="k">while</span> <span class="p">(</span><span class="n">w</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">w</span> <span class="n">방문</span><span class="p">;</span>
            <span class="n">visited</span><span class="p">[</span><span class="n">w</span><span class="p">]</span> <span class="o">&lt;-</span> <span class="n">true</span><span class="p">;</span>
            <span class="n">push</span><span class="p">(</span><span class="n">w</span><span class="p">);</span>
            <span class="n">v</span> <span class="o">&lt;-</span> <span class="n">w</span><span class="p">;</span>
            <span class="n">v의</span> <span class="n">인접</span> <span class="n">정점</span> <span class="n">중</span> <span class="n">방문</span> <span class="n">안한</span> <span class="n">w</span> <span class="n">찾기</span>
        <span class="p">}</span>
        <span class="n">v</span> <span class="o">&lt;-</span> <span class="n">pop</span><span class="p">(</span><span class="n">stack</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">while</span> <span class="p">(</span><span class="n">v</span><span class="p">)</span>
<span class="n">end</span> <span class="n">DFS</span><span class="p">()</span>
</pre></div>
</div>
<br>
</div>
<div class="section" id="id21">
<h3>DFS 예<a class="headerlink" href="#id21" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>초기상태 : 배열 visited를 False로 초기화하고, 공백 스택을 생성</p></li>
</ul>
<p><img alt="image-20210817232435428" src="../_images/image-20210817232435428.png" /></p>
<ol>
<li><p>정점 A를 시작으로 깊이 우선 탐색을 시작</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="n">방문</span><span class="p">;</span>
<span class="n">visited</span><span class="p">[</span><span class="n">A</span><span class="p">]</span> <span class="o">&lt;-</span> <span class="n">true</span><span class="p">;</span>
</pre></div>
</div>
<p><img alt="image-20210817232517868" src="../_images/image-20210817232517868.png" /></p>
</li>
<li><p>정점 A에 방문하지 않은 정점 B, C가 있으므로 A를 스택에 push 하고, 인접정점 B와 C 중에서 오름차순에 따라 B를 선택하여 탐색을 계속한다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">push</span><span class="p">(</span><span class="n">A</span><span class="p">);</span>
<span class="n">B</span> <span class="n">방문</span><span class="p">;</span>
<span class="n">visited</span><span class="p">[</span><span class="n">B</span><span class="p">]</span> <span class="o">&lt;-</span> <span class="n">true</span><span class="p">;</span>
</pre></div>
</div>
<p><img alt="image-20210817232633587" src="../_images/image-20210817232633587.png" /></p>
</li>
<li><p>정점 B에 방문하지 않은 정점 D, E가 있으므로 B를 스택에 push 하고, 인접정점 D와 E 중에서 오름차순에 따라 D를 선택하여 탐색을 계속한다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">push</span><span class="p">(</span><span class="n">B</span><span class="p">);</span>
<span class="n">D</span> <span class="n">방문</span><span class="p">;</span>
<span class="n">visited</span><span class="p">[</span><span class="n">D</span><span class="p">]</span> <span class="o">&lt;-</span> <span class="n">true</span><span class="p">;</span>
</pre></div>
</div>
<p><img alt="image-20210817232725499" src="../_images/image-20210817232725499.png" /></p>
</li>
<li><p>정점 D에 방문하지 않은 정점 F가 있으므로 D를 스택에 push 하고, 인접정점 F를 선택하여 탐색을 계속한다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">push</span><span class="p">(</span><span class="n">D</span><span class="p">);</span>
<span class="n">F</span> <span class="n">방문</span><span class="p">;</span>
<span class="n">visited</span><span class="p">[</span><span class="n">F</span><span class="p">]</span> <span class="o">&lt;-</span> <span class="n">true</span><span class="p">;</span>
</pre></div>
</div>
<p><img alt="image-20210817232821736" src="../_images/image-20210817232821736.png" /></p>
</li>
<li><p>정점 G에 방문하지 않은 정점 E, F가 있으므로 G를 스택에 push 하고, 인접정점 E와 F 중에서 오름차순에 따라 E를 선택하여 탐색을 계속한다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">push</span><span class="p">(</span><span class="n">G</span><span class="p">);</span>
<span class="n">E</span> <span class="n">방문</span><span class="p">;</span>
<span class="n">visited</span><span class="p">[</span><span class="n">E</span><span class="p">]</span> <span class="o">&lt;-</span> <span class="n">true</span><span class="p">;</span>
</pre></div>
</div>
<p><img alt="image-20210817232916341" src="../_images/image-20210817232916341.png" /></p>
</li>
<li><p>정점 E에 방문하지 않은 정점 C가 있으므로 E를 스택에 push 하고, 인접정점 C를 선택하여 탐색을 계속한다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">push</span><span class="p">(</span><span class="n">E</span><span class="p">);</span>
<span class="n">C</span> <span class="n">방문</span><span class="p">;</span>
<span class="n">visited</span><span class="p">[</span><span class="n">C</span><span class="p">]</span> <span class="o">&lt;-</span> <span class="n">true</span><span class="p">;</span>
</pre></div>
</div>
<p><img alt="image-20210817233010666" src="../_images/image-20210817233010666.png" /></p>
</li>
<li><p>정점 C에서 방문하지 않은 인접정점이 없으므로, 마지막 정점으로 돌아가기 위해 스택을 pop하여 받은 정점 E에 대하여 방문하지 않은 인접정점이 있는지 확인한다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pop</span><span class="p">(</span><span class="n">stack</span><span class="p">);</span>
</pre></div>
</div>
<p><img alt="image-20210817233053789" src="../_images/image-20210817233053789.png" /></p>
</li>
<li><p>정점 E는 방문하지 않은 인접정점이 없으므로, 다시 스택을 pop 하여 받은 정점 F에 대해서 방문하지 않은 인접정점이 있는지 확인한다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pop</span><span class="p">(</span><span class="n">stack</span><span class="p">);</span>
</pre></div>
</div>
<p><img alt="image-20210817233136517" src="../_images/image-20210817233136517.png" /></p>
</li>
<li><p>정점 F에 방문하지 않은 정점 G가 있으므로 F를 스택에 push 하고, 인접정점 G를 선택하여 탐색을 계속한다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">push</span><span class="p">(</span><span class="n">F</span><span class="p">);</span>
<span class="n">G</span> <span class="n">방문</span><span class="p">;</span>
<span class="n">visited</span><span class="p">[</span><span class="n">G</span><span class="p">]</span> <span class="o">&lt;-</span> <span class="n">true</span><span class="p">;</span>
</pre></div>
</div>
<p><img alt="image-20210817233229476" src="../_images/image-20210817233229476.png" /></p>
</li>
<li><p>정점 G에서 방문하지 않은 인접정점이 없으므로, 마지막 정점으로 돌아가기 위해 스택을 pop 하여 받은 정점 F에 대해서 방문하지 않은 인접정점이 있는지 확인한다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pop</span><span class="p">(</span><span class="n">stack</span><span class="p">);</span>
</pre></div>
</div>
<p><img alt="image-20210817233314979" src="../_images/image-20210817233314979.png" /></p>
</li>
<li><p>정점 F에서 방문하지 않은 인접정점이 없으므로, 다시 마지막 정점으로 돌아가기 위해 스택을 pop하여 받은 정점 D에 대해서 방문하지 않은 인접정점이 있는지 확인한다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pop</span><span class="p">(</span><span class="n">stack</span><span class="p">);</span>
</pre></div>
</div>
<p><img alt="image-20210817233718056" src="../_images/image-20210817233718056.png" /></p>
</li>
<li><p>정점 D에서 방문하지 않은 인접정점이 없으므로, 다시 마지막 정점으로 돌아가기 위해 스택을 pop하여 받은 정점 B에 대해서 방문하지 않은 인접정점이 있는지 확인한다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pop</span><span class="p">(</span><span class="n">stack</span><span class="p">);</span>
</pre></div>
</div>
<p><img alt="image-20210817233809857" src="../_images/image-20210817233809857.png" /></p>
</li>
<li><p>정점 B에서 방문하지 않은 인접정점이 없으므로, 다시 마지막 정점으로 돌아가기 위해 스택을 pop하여 받은 정점 A에 대해서 방문하지 않은 인접정점이 있는지 확인한다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pop</span><span class="p">(</span><span class="n">stack</span><span class="p">);</span>
</pre></div>
</div>
<p><img alt="image-20210817233851197" src="../_images/image-20210817233851197.png" /></p>
</li>
<li><p>현재 정점 A에서 방문하지 않은 인접 정점이 없으므로 마지막 정점으로 돌아가기 위해 스택을 pop 하는데, 스택이 공백이므로 깊이 우선 탐색을 종료한다.</p>
<p><img alt="image-20210817233934063" src="../_images/image-20210817233934063.png" /></p>
</li>
</ol>
<br>
</div>
<div class="section" id="id22">
<h3>연습문제 3 : DFS<a class="headerlink" href="#id22" title="Permalink to this headline">¶</a></h3>
<p>다음은 연결되어 있는 두 개의 정점 사이의 간선을 순서대로 나열 해 놓은 것이다. 모든 정점을 깊이 우선 탐색하여 화면에 깊이 우선 탐색 경로를 출력하시오. 시작 정점을 1로 시작하시오.</p>
<ul>
<li><p>1, 2, 1, 3, 2, 4, 2, 5, 4, 6, 5, 6, 6, 7, 3, 7</p></li>
<li><p>출력 결과의 예는 다음과 같다.</p>
<ul class="simple">
<li><p>1-2-4-6-5-7-3</p></li>
</ul>
<p><img alt="image-20210817234050256" src="../_images/image-20210817234050256.png" /></p>
</li>
</ul>
</div>
</div>
<div class="section" id="id23">
<h2>3.6 계산기<a class="headerlink" href="#id23" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>문자열로 된 계산식이 주어질 때, 스택을 이용하여 이 계산식의 값을 계산할 수 있다.</p></li>
<li><p>문자열 수식 계산의 일반적 방법</p>
<ul>
<li><p>step1. 중위 표기법의 수식을 후위 표기법으로 변경한다. (스택 이용)</p></li>
<li><p>step2. 후위 표기법의 수식을 스택을 이용하여 계산한다.</p></li>
</ul>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>중위 표기법 (infix notation)</p>
<ul>
<li><p>연산자를 피연산자의 가운데 표기하는 방법 (예: <code class="docutils literal notranslate"><span class="pre">A+B</span></code>)</p></li>
</ul>
</li>
<li><p>후위 표기법 (postfix notation)</p>
<ul>
<li><p>연산자를 피연산자 뒤에 표기하는 방법 (예: <code class="docutils literal notranslate"><span class="pre">AB+</span></code>)</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="step1-1">
<h3>step1. 중위표기식의 후위표기식 변환 방법 1<a class="headerlink" href="#step1-1" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>수식의 각 연산자에 대해서 우선순위에 따라 괄호를 사용하여 다시 표현한다.</p></li>
<li><p>각 연산자를 그에 대응하는 오른쪽 괄호의 뒤로 이동시킨다.</p></li>
<li><p>괄호를 제거한다.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 예 : A*B - C/D</span>

<span class="c1"># 1단계</span>
<span class="p">((</span><span class="n">A</span><span class="o">*</span><span class="n">B</span><span class="p">)</span> <span class="o">-</span> <span class="p">(</span><span class="n">C</span><span class="o">/</span><span class="n">D</span><span class="p">))</span>

<span class="c1"># 2단계</span>
<span class="p">((</span><span class="n">A</span> <span class="n">B</span><span class="p">)</span><span class="o">*</span> <span class="p">(</span><span class="n">C</span> <span class="n">D</span><span class="p">)</span><span class="o">/</span><span class="p">)</span><span class="o">-</span>

<span class="c1"># 3단계</span>
<span class="n">AB</span><span class="o">*</span><span class="n">CD</span><span class="o">/-</span>
</pre></div>
</div>
</div>
<div class="section" id="step1">
<h3>step1. 중위 표기법에서 후위 표기법으로의 변환 알고리즘 (스택 이용)<a class="headerlink" href="#step1" title="Permalink to this headline">¶</a></h3>
<ol class="simple">
<li><p>입력 받은 중위 표기식에서 토큰을 읽는다.</p></li>
<li><p>토큰이 피연산자이면 토큰을 출력한다.</p></li>
<li><p>토큰이 연산자 (괄호 포함)일 때, 이 토큰이 스택의 top에 저장되어 있는 연산자보다 우선순위가 높으면 스택에  push하고, 그렇지 않다면 스택 top의 연산자의 우선순위가 토큰의 우선순위보다 작을 때까지 스택에서 pop한 후 토큰의 연산자를 push한다. 만약 top에 연산자가 없으면 push 한다.</p></li>
<li><p>토큰이 오른쪽 괄호 (<code class="docutils literal notranslate"><span class="pre">)</span></code>) 이면 스택 top에 왼쪽 괄호 (<code class="docutils literal notranslate"><span class="pre">(</span></code>)가 올 때 까지 스택에 pop 연산을 수행하고 pop한 연산자를 출력한다. 왼쪽 괄호를 만나면 pop만 하고 출력하지는 않는다.</p></li>
<li><p>중위 표기식에 더 읽을 것이 없다면 중지하고, 더 읽을 것이 있다면 1부터 다시 반복한다.</p></li>
<li><p>스택에 남아 있는 연산자를 모두 pop하여 출력한다.</p>
<ul class="simple">
<li><p>스택 밖의 왼쪽 괄호는 우선순위가 가장 높으며, 스택 안의 왼쪽 괄호는 우선순위가 가장 낮다.</p></li>
</ul>
</li>
</ol>
<ul class="simple">
<li><p>우선 중위 표기법에서 후위 표기법으로의 변환한다.</p></li>
<li><p>중위 표기법으로 표현된 수식 예</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">(6</span> <span class="pre">+</span> <span class="pre">5</span> <span class="pre">*</span> <span class="pre">(2</span> <span class="pre">-</span> <span class="pre">8)</span> <span class="pre">/</span> <span class="pre">2)</span></code></p></li>
</ul>
</li>
</ul>
<iframe src="../_iframe/carousel.html" frameborder="0" scrolling="no" style="overflow-x:hidden; overflow:auto; width:100%; min-height:500px;"></iframe>
<p>…</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="10_string.html" title="previous page">02. 문자열 (string)</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Hing9u<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>